<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <title>car</title>
  <script>
    let DPR    = window.devicePixelRatio || 1,
        html   = document.documentElement,
        height = window.innerHeight,
        width  = window.innerWidth,
        wh     = 667 / 375;
    if (width / height < wh) {
      height = width / wh;
    }
    if (html) {
      html.style.fontSize = height * DPR / 750 * (75 / DPR) + 'px'
    }
  </script>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    body {
      text-align: center;
      user-select: none;
    }

    .main {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 10rem;
      width: 17.787rem;
    }

    .speed {
      position: absolute;
      width: 1.56rem;
      height: 0.933rem;
      line-height: 1;
      font-size: 0.933rem;
      padding: 0;
      text-align: center;
      top: 0.1333rem;
      color: darkgreen;
      opacity: .7;
    }

    .key {
      display: inline-flex;
      width: 0.933rem;
      height: 0.933rem;
      border: 1px solid #ddd;
      border-radius: 0.1rem;
      align-items: center;
      justify-content: center;
      margin: 0.0533rem;
      font-size: 24px;
      text-align: center;
    }

    .key-panel {
      width: 3.56rem;
      height: 3.56rem;
      /*border: 1px solid;*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .key-panel .lr {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
    }

    .video {
      width: 10.666rem;
      height: 8rem;
      /*border: 1px solid;*/
      flex-shrink: 0;
    }

    .key.empty {
      border: 0;
    }

    .key.sp {
      width: 0.5333rem;
      height: 0.5333rem;
    }

    .key.active{
      outline: 0;
      box-shadow: inset 0 0 5px 2px rgba(0,0,0,.125);
    }

    .sp-group {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-wrap: nowrap;
    }
  </style>
</head>
<body>
<span class="speed" id="speed"></span>
<div class="main">
  <div class="key-panel">
    <div id="w" class="key">W</div>
    <div class="lr">
      <div id="a" class="key">A</div>
      <div class="key empty"></div>
      <div id="d" class="key">D</div>
    </div>
    <div id="s" class="key">S</div>
  </div>
  <div class="video"></div>
  <div class="key-panel">
    <div class="sp-group">
      <div id="sub" class="key sp">-</div>
      <div id="up" class="key">↑</div>
      <div id="add" class="key sp">+</div>
    </div>
    <div class="lr">
      <div id="left" class="key">←</div>
      <div class="key empty"></div>
      <div id="right" class="key">→</div>
    </div>
    <div id="down" class="key">↓</div>
  </div>
</div>
<script src="socket.io_client.js"></script>
<script>
  let sp     = document.getElementById('speed'),
      keyMap = {w: 87, a: 65, s: 83, d: 68, sub: 189, add: 187, up: 38, left: 37, down: 40, right: 39};
  const ws   = io.connect('ws://192.168.6.155:8086')
  //  const ws = io.connect('ws://192.168.1.109:8086')
  //  const ws = io.connect('ws://192.168.1.109:8086')
  //  const ws             = io.connect('ws://192.168.1.108:8086')
  let _timer, speed = 0, keyPress = {}, lastMotorCmd = '', lastCameraCmd = '';

  function getMotorCmd() {
    let cmd = '';
    if (keyPress[87]) {
      cmd = 'F'
    } else if (keyPress[83]) {
      cmd = 'B'
    }
    if (keyPress[65]) {
      cmd += 'L'
    } else if (keyPress[68]) {
      cmd += 'R'
    }
    return cmd
  }

  function getCameraCmd() {
    let cmd = '';
    switch (true) {
      case keyPress[37]:
        cmd = 'L';
        break;
      case keyPress[38]:
        cmd = 'U';
        break;
      case keyPress[39]:
        cmd = 'R';
        break;
      case keyPress[40]:
        cmd = 'D';
        break;
    }
    return cmd;
  }

  function stop(type) {
    if (!type) {
      for (let k in keyPress) {
        keyPress[k] = false;
      }
      ws.emit('motor', 'stop')
      ws.emit('camera', 'stop')
    }
  }

  function speedAdd() {
    speed += 5
    speed > 100 && (speed = 100);
    sp.innerHTML = speed
  }

  function speedSub() {
    speed -= 5
    speed < 0 && (speed = 0);
    sp.innerHTML = speed
  }

  function initKeyEvent() {
    for (let k in keyMap) {
      let el          = document.getElementById(k)
      el.ontouchstart = function (e) {
        e.preventDefault();
        el.classList.add('active')
        let code = keyMap[k];
        if (code === 189) {
          speedSub();
        } else if (code === 187) {
          speedAdd();
        } else {
          keyPress[code] = true;
        }
      };
      el.ontouchend   = function (e) {
        e.preventDefault();
        el.classList.remove('active')
        let code = keyMap[k];
        if (code === 189 || code === 187) {
          sp.innerHTML = speed
          ws.emit('motor', 'speed', speed)
        } else {
          keyPress[code] = false;
        }
      }
    }
  }

  ws.on('connect', function () {
    clearInterval(_timer)
    _timer = setInterval(function () {
      let cmd    = getMotorCmd();
      let camera = getCameraCmd();
      if (cmd !== lastMotorCmd) {
        lastMotorCmd = cmd;
        ws.emit('motor', cmd || 'stop')
      }
      if (camera !== lastCameraCmd) {
        lastCameraCmd = camera;
        ws.emit('camera', camera || 'stop')
      }
    }, 20)
  })

  ws.on('car', function (car) {
    speed = sp.innerHTML = car.speed || 0;
  })

  ws.on('disconnect', function () {
    clearInterval(_timer);
    stop();
  })

  ws.on('error', function () {
    clearInterval(_timer);
    stop();
  })

  ws.on('message', function (data) {
    console.log(data);
  })
  initKeyEvent();
  document.body.addEventListener('keydown', function ({keyCode}) {
    switch (keyCode) {
      case 68:  //控制电机
      case 65:
      case 83:
      case 87:
      case 37:  //控制摄像头
      case 38:
      case 39:
      case 40:
        keyPress[keyCode] = true;
        break;
      case 189:
        speedSub();
        break;
      case 187:
        speedAdd();
        break;
      default:
        break;
    }
  }, true)
  document.body.addEventListener('keyup', function ({keyCode}) {
    switch (keyCode) {
      case 68:
      case 65:
      case 83:
      case 87:
      case 37:  //控制摄像头
      case 38:
      case 39:
      case 40:
        keyPress[keyCode] = false;
        break;
      case 32:
        stop();
        break;
      case 189:
      case 187:
        sp.innerHTML = speed
        ws.emit('motor', 'speed', speed)
        break;
      default:
        break;
    }
  })
</script>
</body>
</html>